--cpu Cortex-M3
"praca_inzynierska\startup_stm32f103xe.o"
"praca_inzynierska\sd_card.o"
"praca_inzynierska\sd_fatfs.o"
"praca_inzynierska\fonts.o"
"praca_inzynierska\oled.o"
"praca_inzynierska\ssd1306.o"
"praca_inzynierska\ad7193.o"
"praca_inzynierska\main.o"
"praca_inzynierska\gpio.o"
"praca_inzynierska\adc.o"
"praca_inzynierska\dma.o"
"praca_inzynierska\spi.o"
"praca_inzynierska\tim.o"
"praca_inzynierska\stm32f1xx_it.o"
"praca_inzynierska\stm32f1xx_hal_msp.o"
"praca_inzynierska\user_diskio.o"
"praca_inzynierska\fatfs.o"
"praca_inzynierska\stm32f1xx_hal_gpio_ex.o"
"praca_inzynierska\stm32f1xx_hal_adc.o"
"praca_inzynierska\stm32f1xx_hal_adc_ex.o"
"praca_inzynierska\stm32f1xx_hal.o"
"praca_inzynierska\stm32f1xx_hal_rcc.o"
"praca_inzynierska\stm32f1xx_hal_rcc_ex.o"
"praca_inzynierska\stm32f1xx_hal_gpio.o"
"praca_inzynierska\stm32f1xx_hal_dma.o"
"praca_inzynierska\stm32f1xx_hal_cortex.o"
"praca_inzynierska\stm32f1xx_hal_pwr.o"
"praca_inzynierska\stm32f1xx_hal_flash.o"
"praca_inzynierska\stm32f1xx_hal_flash_ex.o"
"praca_inzynierska\stm32f1xx_hal_exti.o"
"praca_inzynierska\stm32f1xx_hal_spi.o"
"praca_inzynierska\stm32f1xx_hal_tim.o"
"praca_inzynierska\stm32f1xx_hal_tim_ex.o"
"praca_inzynierska\system_stm32f1xx.o"
"praca_inzynierska\diskio.o"
"praca_inzynierska\ff.o"
"praca_inzynierska\ff_gen_drv.o"
"praca_inzynierska\syscall.o"
"praca_inzynierska\ccsbcs.o"
--library_type=microlib --strict --scatter "Praca_inzynierska\Praca_inzynierska.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Praca_inzynierska.map" -o Praca_inzynierska\Praca_inzynierska.axf